2019-04-04 15:52:02,690 - __main__ - INFO - [(0, 1431), (1, 1431)]
2019-04-04 15:52:09,582 - __main__ - INFO - DesisionTree best param:
2019-04-04 15:52:09,582 - __main__ - INFO - class_weight None
2019-04-04 15:52:09,583 - __main__ - INFO - criterion gini
2019-04-04 15:52:09,583 - __main__ - INFO - max_depth None
2019-04-04 15:52:09,583 - __main__ - INFO - max_features 7
2019-04-04 15:52:09,583 - __main__ - INFO - max_leaf_nodes None
2019-04-04 15:52:09,583 - __main__ - INFO - min_impurity_decrease 0.0
2019-04-04 15:52:09,583 - __main__ - INFO - min_impurity_split None
2019-04-04 15:52:09,583 - __main__ - INFO - min_samples_leaf 1
2019-04-04 15:52:09,583 - __main__ - INFO - min_samples_split 2
2019-04-04 15:52:09,583 - __main__ - INFO - min_weight_fraction_leaf 0.0
2019-04-04 15:52:09,583 - __main__ - INFO - presort False
2019-04-04 15:52:09,583 - __main__ - INFO - random_state None
2019-04-04 15:52:09,583 - __main__ - INFO - splitter best
2019-04-04 15:52:11,467 - __main__ - INFO - Accuracy:
2019-04-04 15:52:11,467 - __main__ - INFO - Accuracy0: 0.84119
2019-04-04 15:52:11,467 - __main__ - INFO - Accuracy1: 0.82897
2019-04-04 15:52:11,467 - __main__ - INFO - Accuracy2: 0.82897
2019-04-04 15:52:11,467 - __main__ - INFO - Accuracy3: 0.83421
2019-04-04 15:52:11,467 - __main__ - INFO - Accuracy4: 0.83770
2019-04-04 15:52:11,468 - __main__ - INFO - Accuracy average: 0.83421 (+/- 0.00962)

2019-04-04 16:59:39,335 - __main__ - INFO - [(0, 1431), (1, 1431)]
2019-04-04 16:59:46,617 - __main__ - INFO - DesisionTree best param:
2019-04-04 16:59:46,618 - __main__ - INFO - class_weight None
2019-04-04 16:59:46,618 - __main__ - INFO - criterion gini
2019-04-04 16:59:46,618 - __main__ - INFO - max_depth None
2019-04-04 16:59:46,618 - __main__ - INFO - max_features 6
2019-04-04 16:59:46,618 - __main__ - INFO - max_leaf_nodes None
2019-04-04 16:59:46,618 - __main__ - INFO - min_impurity_decrease 0.0
2019-04-04 16:59:46,618 - __main__ - INFO - min_impurity_split None
2019-04-04 16:59:46,619 - __main__ - INFO - min_samples_leaf 1
2019-04-04 16:59:46,619 - __main__ - INFO - min_samples_split 2
2019-04-04 16:59:46,619 - __main__ - INFO - min_weight_fraction_leaf 0.0
2019-04-04 16:59:46,619 - __main__ - INFO - presort False
2019-04-04 16:59:46,619 - __main__ - INFO - random_state None
2019-04-04 16:59:46,619 - __main__ - INFO - splitter best
2019-04-04 16:59:48,504 - __main__ - INFO - Accuracy:
2019-04-04 16:59:48,504 - __main__ - INFO - Accuracy0: 0.82723
2019-04-04 16:59:48,504 - __main__ - INFO - Accuracy1: 0.83944
2019-04-04 16:59:48,504 - __main__ - INFO - Accuracy2: 0.80279
2019-04-04 16:59:48,504 - __main__ - INFO - Accuracy3: 0.79930
2019-04-04 16:59:48,505 - __main__ - INFO - Accuracy4: 0.83770
2019-04-04 16:59:48,505 - __main__ - INFO - Accuracy average: 0.82129 (+/- 0.03417)
