2019-04-04 15:31:05,844 - __main__ - INFO - [(0, 1431), (1, 1431)]
2019-04-04 15:31:45,033 - __main__ - INFO - LR best param:
2019-04-04 15:31:45,034 - __main__ - INFO - C 1
2019-04-04 15:31:45,034 - __main__ - INFO - class_weight None
2019-04-04 15:31:45,034 - __main__ - INFO - dual False
2019-04-04 15:31:45,034 - __main__ - INFO - fit_intercept True
2019-04-04 15:31:45,034 - __main__ - INFO - intercept_scaling 1
2019-04-04 15:31:45,034 - __main__ - INFO - max_iter 100
2019-04-04 15:31:45,034 - __main__ - INFO - multi_class warn
2019-04-04 15:31:45,034 - __main__ - INFO - n_jobs None
2019-04-04 15:31:45,034 - __main__ - INFO - penalty l1
2019-04-04 15:31:45,034 - __main__ - INFO - random_state None
2019-04-04 15:31:45,034 - __main__ - INFO - solver liblinear
2019-04-04 15:31:45,035 - __main__ - INFO - tol 0.0001
2019-04-04 15:31:45,035 - __main__ - INFO - verbose 0
2019-04-04 15:31:45,035 - __main__ - INFO - warm_start False
2019-04-04 15:31:47,047 - __main__ - INFO - Accuracy:
2019-04-04 15:31:47,048 - __main__ - INFO - Accuracy0: 0.72949
2019-04-04 15:31:47,048 - __main__ - INFO - Accuracy1: 0.76091
2019-04-04 15:31:47,048 - __main__ - INFO - Accuracy2: 0.74695
2019-04-04 15:31:47,048 - __main__ - INFO - Accuracy3: 0.76091
2019-04-04 15:31:47,048 - __main__ - INFO - Accuracy4: 0.73647
2019-04-04 15:31:47,048 - __main__ - INFO - Accuracy average: 0.74695 (+/- 0.02536)
